# Section 1 - Pulling data from API Endpoints and Cleaning
Libraries

In [1]:
import pandas as pd
import requests
import json

Set up credentials

In [2]:

auth_url = 'https://id.twitch.tv/oauth2/token'
cred = {'client_id': 'g6paymd5rwwmag340nhmbtp4f61b0b',
           'client_secret': 'sf3ewe0q9nkot3vw4lp6ln0udifwbz',
           'grant_type':'client_credentials'}
r = requests.post(auth_url, data=cred)
data = r.json()
print('Bearer '+data['access_token'])

base_url = 'https://api.igdb.com/v4'
header = {'Client-ID': 'g6paymd5rwwmag340nhmbtp4f61b0b',
           'Authorization': 'Bearer '+data['access_token']}

Bearer 1uyerweiqy4jxmyupiyhege1lx2j3i

## Games Endpoint
### games table

In [29]:
r = requests.post(base_url+'/games', headers=header,
data='''fields name, category, first_release_date, status,
aggregated_rating, aggregated_rating_count, rating, rating_count,
total_rating, total_rating_count; where category = 0; limit 100;''')
games_table = r.json()
games_table_df = pd.DataFrame(games_table)

games_table_df

,id,category,first_release_date,name,status,rating,rating_count,total_rating,total_rating_count,aggregated_rating,aggregated_rating_count
0,35004,0,1.437696e+09,Demon Horde Master,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,176043,0,NaN,Zero Racers,6.0,NaN,NaN,NaN,NaN,NaN,NaN
2,89616,0,NaN,Bubble Whirl Shooter,8.0,NaN,NaN,NaN,NaN,NaN,NaN
3,118008,0,1.589501e+09,Tabletop Playground,4.0,NaN,NaN,NaN,NaN,NaN,NaN
4,95080,0,NaN,Dotra,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
95,77236,0,1.131667e+09,Fengse Huanxiang 4: Shengzhan de Zhongyan,NaN,NaN,NaN,NaN,NaN,NaN,NaN
96,70621,0,NaN,Fruit Attack,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97,137234,0,NaN,Slip Slop,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98,137242,0,NaN,Premier Collection III,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99,66013,0,9.114336e+08,Simple 1500 Series Vol. 7: The Card,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### genres table

In [37]:
r = requests.post(base_url+'/games', headers=header,
data='fields genres; limit 100;')
genres_table = r.json()
genres_table_df =pd.DataFrame(genres_table).explode('genres')
genres_table_df

        id genres
0    35004     15
0    35004     32
1   176043     10
2    89616      9
2    89616     33
..     ...    ...
96  196510     15
96  196510     32
97   88217    NaN
98  209902    NaN
99   89689    NaN

[144 rows x 2 columns]

### keywords table

In [31]:
r = requests.post(base_url+'/games', headers=header,
data='fields keywords; limit 100;')
keywords_table = r.json()
keywords_table_df =pd.DataFrame(keywords_table).explode('keywords')
keywords_table_df

        id keywords
0    35004      NaN
1   176043     5340
1   176043    23861
2    89616      NaN
3   118008      NaN
..     ...      ...
95  123238     3257
96  196510      NaN
97   88217      NaN
98  209902      NaN
99   89689      NaN

[169 rows x 2 columns]

### themes table

In [32]:
r = requests.post(base_url+'/games', headers=header,
data='fields themes; limit 100;')
themes_table = r.json()
themes_table_df =pd.DataFrame(themes_table).explode('themes')
themes_table_df

        id themes
0    35004    NaN
1   176043      1
1   176043     18
2    89616    NaN
3   118008    NaN
..     ...    ...
95  123238      1
96  196510    NaN
97   88217    NaN
98  209902    NaN
99   89689    NaN

[106 rows x 2 columns]

### platforms table

In [33]:
r = requests.post(base_url+'/games', headers=header,
data='fields platforms; limit 100;')
platforms_table = r.json()
platforms_table_df =pd.DataFrame(platforms_table).explode('platforms')
platforms_table_df

        id platforms
0    35004         6
1   176043        87
2    89616        34
2    89616        39
3   118008         6
..     ...       ...
95  123238         6
96  196510       NaN
97   88217       NaN
98  209902         6
99   89689       NaN

[116 rows x 2 columns]

## Genres Endpoint
### genres_info table

In [42]:
r = requests.post(base_url+'/genres', headers=header, data='fields name; limit 100;')
genre_info_table = r.json()
genre_info_table_df = pd.DataFrame(genre_info_table)
genre_info_table_df.head()

   id      name
0   4  Fighting
1   5   Shooter
2   7     Music
3   8  Platform
4   9    Puzzle

## Keyword Endpoint
### keyword_info_table

In [43]:
r = requests.post(base_url+'/keywords', headers=header, data='fields slug; limit 100;')
keyword_info_table = r.json()
keyword_info_table_df = pd.DataFrame(keyword_info_table)
keyword_info_table_df.head()

      id          slug
0   3576            oi
1   4010     argentina
2  13017        fremen
3   1027     adventure
4  19226  fight-trivia

## Platform Endpoint
### Platform Table

In [45]:
r = requests.post(base_url+'/platforms', headers=header, data='fields name, platform_family; limit 100;')
platform_info_table = r.json()
platform_info_table_df = pd.DataFrame(platform_info_table)
platform_info_table_df.head()

    id              name  platform_family
0  158    Commodore CDTV              NaN
1  339         Sega Pico              3.0
2    8     PlayStation 2              1.0
3   39               iOS              NaN
4   94  Commodore Plus/4              NaN

# Section 2 - Upload to MySQL Server